POSTGRES_DB=carsharing
POSTGRES_USER=car_user
POSTGRES_PASSWORD=supersecretpassword
DJANGO_SETTINGS_MODULE=carsharing.settings
DB_NAME=carsharing
DB_USER=car_user
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432