POSTGRES_DB=carsharing
POSTGRES_USER=car_user
POSTGRES_PASSWORD=supersecretpassword


DJANGO_SETTINGS_MODULE=carsharing.settings

DJANGO_CAR_LIST_URL="http://127.0.0.1:8000/api/cars/"
DJANGO_HOST="http://127.0.0.1:8000/"

DB_NAME=carsharing
DB_USER=car_user
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//


#telegram bot
BOT_TOKEN="7796913265:AAHf55HhDl3As71nR-BMxfEpBSgDw-P9WSg"